# -API_REST_TOPICOS_-Lucas-Barreto-e-Joao-Victor-

./: pom.xml
src/main/java/dao/: AlunoDAO.java  Conexao.java  MatriculaDAO.java  TurmaDAO.java
src/main/java/model/: Aluno.java  Matricula.java  Turma.java
src/main/java/ws/: ApplicationConfig.java  teste.java
src/main/resources/: hibernate.cfg.xml
